APP_NAME=Eshop
# username mater
APP_USERNAME=nguyenhoangphuc201122@gmail.com 
APP_ENV=localhost
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=commerce_dev
DB_USERNAME=root
DB_PASSWORD=
DUMP_COMMAND_PATH=
QUEUE_CONNECTION=redis


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyenhoangphuc201122@gmail.com
MAIL_PASSWORD=slgg ojii aansspwj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# google 
GOOGLE_CLIENT_ID=25149506019-rc4098kftc5sq1gooph0gj3q7qhroq3f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/login/google/callback

# facebook 
FACEBOOK_APP_ID=403380879364769
FACEBOOK_CLIENT_SECRET=bca5a5f30bae2de6ec3c4354cb6c63e2
REDIRECT_URI=http://localhost:8000/login/facebook/callback

# payment momo
MOMO_ENDPOINT = https://test-payment.momo.vn/v2/gateway/api/create
MOMO_ACCESS_KEY= klm05TvNBzhg7h7j
MOMO_SECRET_KEY= at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_PARTNER_CODE = MOMOBKUN20180529
MOMO_IPN_URL = https://webhook.site/b3088a6a-2d17-4f8d-a383-71389a6c600b

# payment vnpay 
VNPAY_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL = https://localhost/vnpay_php/vnpay_return.php
VNPAY_HASH_SECRET= XNBCJFAKAZQSGTARRLGCHVZWCIOIGSHN
VNP_TMN_CODE= CGXZLS0Z
